name: update-from-api

on:
  schedule:
    - cron: "*/15 * * * *"
  workflow_dispatch:

permissions:
  contents: write
  pages: write
  id-token: write

jobs:
  getdata:
    runs-on: ubuntu-latest
    steps:
      - name: checkout repo
        uses: actions/checkout@v4
      - name: setup python
        uses: actions/setup-python@v5
        with:
          python-version: 3.12
      - name: install deps
        run: |
          pip install requests
      - name: execute python script to get data
        run: |
          python api.py
        working-directory: scripts
      - name: commit changes from getting data
        run: |
          git config user.email "imran271828@gmail.com"
          git config user.name "Muhammad Imran"
          git add .
          git commit -m 'update data from API'
          git push
      - name: Upload artifact after getting data
        uses: actions/upload-pages-artifact@v3
        with:
          path: './web'
          name: 'github-pages'
      - name: Deploy after getting data
        uses: actions/deploy-pages@v4

  update_rainfall:
    needs: getdata
    runs-on: ubuntu-latest
    steps:
      - name: wait for 2 minutes
        run: sleep 120
      - name: checkout repo
        uses: actions/checkout@v4
      - name: setup python
        uses: actions/setup-python@v5
        with:
          python-version: 3.12
      - name: execute python script to update rainfall
        run: |
          python update_rainfall.py
        working-directory: scripts
      - name: commit changes to GeoJSON
        run: |
          git config user.email "imran271828@gmail.com"
          git config user.name "Muhammad Imran"
          git add .
          git diff --staged --quiet || (git commit -m 'update GeoJSON with rainfall data' && git push)
      - name: Upload artifact after updating rainfall
        uses: actions/upload-pages-artifact@v3
        with:
          path: './web'
          name: 'github-pages'
      - name: Deploy after updating rainfall
        uses: actions/deploy-pages@v4

  deploy:
    needs: [getdata, update_rainfall]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Upload final artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: './web'
          name: 'github-pages'
      - name: Deploy final version to GitHub Pages
        uses: actions/deploy-pages@v4
